{
  "name": "Velari - Elektronika do'koni",
  "short_name": "Velari",
  "description": "Premium elektronika va aksessuarlar",

  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f2",
  "theme_color": "#2d6e3e",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
